{
  "name": "token-validator-api",
  "version": "0.1.0",
  "description": "design-token-lint-api: HTTP-сервис с нуля",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "test": "echo \"no tests yet\" && exit 0"
  },
  "devDependencies": {
    "typescript": "^5.4.0",
    "ts-node": "^10.9.2",
    "@types/node": "^20.11.0"
  }
}
